@RELATION FingerPrint
@attribute typePoint0 numeric
@attribute gradienPoint0 numeric
@attribute distancePoint0 numeric
@attribute typePoint1 numeric
@attribute gradienPoint1 numeric
@attribute distancePoint1 numeric
@attribute typePoint2 numeric
@attribute gradienPoint2 numeric
@attribute distancePoint2 numeric
@attribute typePoint3 numeric
@attribute gradienPoint3 numeric
@attribute distancePoint3 numeric
@attribute typePoint4 numeric
@attribute gradienPoint4 numeric
@attribute distancePoint4 numeric
@attribute typePoint5 numeric
@attribute gradienPoint5 numeric
@attribute distancePoint5 numeric
@attribute typePoint6 numeric
@attribute gradienPoint6 numeric
@attribute distancePoint6 numeric
@attribute typePoint7 numeric
@attribute gradienPoint7 numeric
@attribute distancePoint7 numeric
@attribute typePoint8 numeric
@attribute gradienPoint8 numeric
@attribute distancePoint8 numeric
@attribute typePoint9 numeric
@attribute gradienPoint9 numeric
@attribute distancePoint9 numeric
@attribute typePoint10 numeric
@attribute gradienPoint10 numeric
@attribute distancePoint10 numeric
@attribute typePoint11 numeric
@attribute gradienPoint11 numeric
@attribute distancePoint11 numeric
@attribute typePoint12 numeric
@attribute gradienPoint12 numeric
@attribute distancePoint12 numeric
@attribute typePoint13 numeric
@attribute gradienPoint13 numeric
@attribute distancePoint13 numeric
@attribute typePoint14 numeric
@attribute gradienPoint14 numeric
@attribute distancePoint14 numeric
@attribute typePoint15 numeric
@attribute gradienPoint15 numeric
@attribute distancePoint15 numeric
@attribute typePoint16 numeric
@attribute gradienPoint16 numeric
@attribute distancePoint16 numeric
@attribute typePoint17 numeric
@attribute gradienPoint17 numeric
@attribute distancePoint17 numeric
@attribute typePoint18 numeric
@attribute gradienPoint18 numeric
@attribute distancePoint18 numeric
@attribute typePoint19 numeric
@attribute gradienPoint19 numeric
@attribute distancePoint19 numeric
@attribute class {A, NOT-A}

@data
1,1.5427297518951453,45.803929962395145,1,1.5430247889060653,43.01162633521314,1,1.5448380919375317,40.45985664828782,1,1.5294316836948507,38.01315561749642,1,1.5703152037266466,36.05551275463989,1,1.5698972316595121,35.0,1,1.5703377742179738,34.438350715445125,1,1.5399368803369493,33.24154027718932,1,1.5703981271572212,33.06055050963308,1,1.5697902597704783,32.802438933713454,1,1.57026916452597,31.016124838541646,1,1.5361142146962556,31.016124838541646,1,1.5673020206621684,29.732137494637012,1,1.5691565175220024,26.476404589747453,2,1.5033169975674696,24.839484696748443,2,1.541684410982215,24.351591323771842,2,1.4967195136741522,24.08318915758459,2,1.566837836323382,24.08318915758459,1,1.5257997176289453,24.020824298928627,1,1.5686800638686114,23.600847442411894,+1