@RELATION FingerPrint
@attribute typePoint0 numeric
@attribute gradienPoint0 numeric
@attribute distancePoint0 numeric
@attribute typePoint1 numeric
@attribute gradienPoint1 numeric
@attribute distancePoint1 numeric
@attribute typePoint2 numeric
@attribute gradienPoint2 numeric
@attribute distancePoint2 numeric
@attribute typePoint3 numeric
@attribute gradienPoint3 numeric
@attribute distancePoint3 numeric
@attribute typePoint4 numeric
@attribute gradienPoint4 numeric
@attribute distancePoint4 numeric
@attribute typePoint5 numeric
@attribute gradienPoint5 numeric
@attribute distancePoint5 numeric
@attribute typePoint6 numeric
@attribute gradienPoint6 numeric
@attribute distancePoint6 numeric
@attribute typePoint7 numeric
@attribute gradienPoint7 numeric
@attribute distancePoint7 numeric
@attribute typePoint8 numeric
@attribute gradienPoint8 numeric
@attribute distancePoint8 numeric
@attribute typePoint9 numeric
@attribute gradienPoint9 numeric
@attribute distancePoint9 numeric
@attribute typePoint10 numeric
@attribute gradienPoint10 numeric
@attribute distancePoint10 numeric
@attribute typePoint11 numeric
@attribute gradienPoint11 numeric
@attribute distancePoint11 numeric
@attribute typePoint12 numeric
@attribute gradienPoint12 numeric
@attribute distancePoint12 numeric
@attribute typePoint13 numeric
@attribute gradienPoint13 numeric
@attribute distancePoint13 numeric
@attribute typePoint14 numeric
@attribute gradienPoint14 numeric
@attribute distancePoint14 numeric
@attribute typePoint15 numeric
@attribute gradienPoint15 numeric
@attribute distancePoint15 numeric
@attribute typePoint16 numeric
@attribute gradienPoint16 numeric
@attribute distancePoint16 numeric
@attribute typePoint17 numeric
@attribute gradienPoint17 numeric
@attribute distancePoint17 numeric
@attribute typePoint18 numeric
@attribute gradienPoint18 numeric
@attribute distancePoint18 numeric
@attribute typePoint19 numeric
@attribute gradienPoint19 numeric
@attribute distancePoint19 numeric
@attribute class {A, NOT-A}

@data
1,1.5382593998900516,61.07372593840988,1,1.5432435642055733,56.60388679233962,1,1.5310390852835332,55.97320787662612,1,0.7073135313312244,50.93132631298737,1,1.5369537314138122,49.20365840057018,1,1.5407542736447812,47.38143096192854,1,1.548552213552767,42.638011210655684,1,1.5313272688333797,42.44997055358225,1,1.5433065819830527,41.400483088968905,1,1.542315476190187,36.40054944640259,1,1.512922425143622,35.22782990761707,1,1.5074359297585986,33.60059523282288,2,0.0,31.400636936215164,1,1.5374598406237263,31.38470965295043,1,1.5281275989187266,30.4138126514911,1,1.5701081622680497,30.265491900843113,1,1.5177494493862396,29.732137494637012,1,1.5320572539401913,29.427877939124322,1,1.5342004393446866,29.154759474226502,1,1.5373834559765762,29.017236257093817,+1