@RELATION FingerPrint
@attribute typePoint0 numeric
@attribute gradienPoint0 numeric
@attribute distancePoint0 numeric
@attribute typePoint1 numeric
@attribute gradienPoint1 numeric
@attribute distancePoint1 numeric
@attribute typePoint2 numeric
@attribute gradienPoint2 numeric
@attribute distancePoint2 numeric
@attribute typePoint3 numeric
@attribute gradienPoint3 numeric
@attribute distancePoint3 numeric
@attribute typePoint4 numeric
@attribute gradienPoint4 numeric
@attribute distancePoint4 numeric
@attribute typePoint5 numeric
@attribute gradienPoint5 numeric
@attribute distancePoint5 numeric
@attribute typePoint6 numeric
@attribute gradienPoint6 numeric
@attribute distancePoint6 numeric
@attribute typePoint7 numeric
@attribute gradienPoint7 numeric
@attribute distancePoint7 numeric
@attribute typePoint8 numeric
@attribute gradienPoint8 numeric
@attribute distancePoint8 numeric
@attribute typePoint9 numeric
@attribute gradienPoint9 numeric
@attribute distancePoint9 numeric
@attribute typePoint10 numeric
@attribute gradienPoint10 numeric
@attribute distancePoint10 numeric
@attribute typePoint11 numeric
@attribute gradienPoint11 numeric
@attribute distancePoint11 numeric
@attribute typePoint12 numeric
@attribute gradienPoint12 numeric
@attribute distancePoint12 numeric
@attribute typePoint13 numeric
@attribute gradienPoint13 numeric
@attribute distancePoint13 numeric
@attribute typePoint14 numeric
@attribute gradienPoint14 numeric
@attribute distancePoint14 numeric
@attribute typePoint15 numeric
@attribute gradienPoint15 numeric
@attribute distancePoint15 numeric
@attribute typePoint16 numeric
@attribute gradienPoint16 numeric
@attribute distancePoint16 numeric
@attribute typePoint17 numeric
@attribute gradienPoint17 numeric
@attribute distancePoint17 numeric
@attribute typePoint18 numeric
@attribute gradienPoint18 numeric
@attribute distancePoint18 numeric
@attribute typePoint19 numeric
@attribute gradienPoint19 numeric
@attribute distancePoint19 numeric
@attribute class {A, NOT-A}

@data
1,1.5385489183695968,68.24954212300622,1,1.5396555108266619,67.1863081289633,1,1.5313144583687552,67.06713054842886,1,1.5290252371938526,66.40030120413611,1,1.5495851067516224,59.464274989274024,1,1.5331208911255403,58.83026432033091,1,1.5412811617128357,55.17245689653489,1,0.5530984652428819,53.48831648126533,1,1.5250187117116358,52.009614495783374,1,0.09036933299746909,51.86520991955976,1,1.4483305820672927,50.60632371551998,1,1.519157001092032,47.80167361086848,1,1.536455812302176,46.861498055439924,1,1.5527069307789152,43.41658669218482,1,1.547881057127969,39.824615503479755,1,1.4731188195064324,39.0,1,1.5432581453389533,38.8329756778952,1,1.5475338182872416,37.73592452822641,1,1.540832925767264,35.35533905932738,1,1.5514713285040278,35.34119409414458,+1