@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,10,0,9,0,1,1,0.526316,1,0.473684,0.689655,1,1,0
1,9,1,0,9,0,0.9,1,0.9,0,0.947368,0.473684,1.9,1
2,0,10,0,9,0,0,0,0,0,0,0,?,1.00001