@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,18,0,10,0,1,1,0.642857,1,0.357143,0.782609,1,1,0
1,18,0,2,8,0.2,1,0.9,1,0.1,0.947368,0.714286,1.4,1
2,0,18,0,10,0,0,0,0,0,0,0,?,1.00001